<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-17 01:45:25 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1VMDdCNTk3OzIwMjEtMTItMTc7IjAxOjMwOjQ1ICI7MzAzNg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1VMDdCNTk3OzIwMjEtMTItMTc7IjAxOjQ1OjI1ICI7MTszMTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="table" type="Integer" array="True" size="7"/>
            <assign variable="table[0]" expression="1"/>
            <assign variable="table[1]" expression="5"/>
            <assign variable="table[2]" expression="65"/>
            <assign variable="table[3]" expression="87"/>
            <assign variable="table[4]" expression="20"/>
            <assign variable="table[5]" expression="90"/>
            <assign variable="table[6]" expression="100"/>
            <declare name="comparaison" type="Integer" array="False" size=""/>
            <assign variable="comparaison" expression="table[0]"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="6" direction="inc" step="1">
                <if expression="comparaison&lt;=table[i]">
                    <then>
                        <assign variable="comparaison" expression="table[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;the number maximale is&quot;&amp;comparaison" newline="True"/>
        </body>
    </function>
</flowgorithm>
